{% extends 'layout.html' %} {% block title %}Edit Profile{% endblock %} {% block content %}
<div class="container">
    <h1>Edit Admin Profile</h1>
    <form method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ url_for('profile_admin', id=user.id) }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}