<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestones</title>
</head>

<body>
    <h1>Milestones for Campaign: {{ campaign.name }}</h1>
    <a href="{{ url_for('add_milestone', campaign_id=campaign.id) }}">Add Milestone</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for milestone in campaign.milestones %}
            <tr>
                <td>{{ milestone.id }}</td>
                <td>{{ milestone.name }}</td>
                <td>{{ milestone.description }}</td>
                <td>{{ milestone.status }}</td>
                <td>
                    <a href="{{ url_for('edit_milestone', milestone_id=milestone.id) }}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>