{% extends 'layout.html' %} {% block title %}Edit Profile{% endblock %} {% block content %}
<div class="container">
    <h1>Edit Profile</h1>
    <form action="{{ url_for('edit_influencer', influencer_id=influencer.id) }}" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ influencer.name }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ influencer.email }}" required>
        </div>
        <div class="form-group">
            <label for="niche">Niche</label>
            <input type="text" class="form-control" id="niche" name="niche" value="{{ influencer.niche }}">
        </div>
        <div class="form-group">
            <label for="reach">Reach</label>
            <input type="number" class="form-control" id="reach" name="reach" value="{{ influencer.reach }}">
        </div>
        <div class="form-group">
            <label for="youtube">YouTube</label>
            <input type="text" class="form-control" id="youtube" name="youtube" value="{{ influencer.youtube }}">
        </div>
        <div class="form-group">
            <label for="twitter">Twitter</label>
            <input type="text" class="form-control" id="twitter" name="twitter" value="{{ influencer.twitter }}">
        </div>
        <div class="form-group">
            <label for="instagram">Instagram</label>
            <input type="text" class="form-control" id="instagram" name="instagram" value="{{ influencer.instagram }}">
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ url_for('profile_influencer', id=influencer.user_id) }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}