<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-md-12">
            <form action="{{ url_for('find_campaign', id=session['user_id']) }}" method="GET">
                <div class="input-group">
                    <input type="text" name="name" id="name" value="{{ name }}" class="form-control" placeholder="Campaign Name">
                    <input type="number" name="budget" id="budget" value="{{ budget }}" class="form-control" placeholder="Budget">
                    <input type="date" name="start_date" id="start_date" value="{{ start_date }}" class="form-control" placeholder="Start Date">
                    <button class="btn btn-outline-primary" type="submit">
                        <i class="fa fa-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>