Simplified Entity Design

Users
Purpose: Store general information for all users (both influencers and sponsors) and distinguish between user types.
Columns:
id: Primary key
username: Unique username
email: Unique email address
password: Encrypted password
user_type: Type of user (influencer or sponsor)
created_at: Timestamp of account creation
updated_at: Timestamp of last update


UserDetails (Polymorphic)
Purpose: Store specific details for influencers and sponsors.
Columns:
user_id: Foreign key to Users table
name: Influencer's or sponsor's name
bio: Short biography or company description
social_media_handles: JSON or separate fields for different social media accounts (influencer-specific)
follower_count: Total number of followers (influencer-specific)
engagement_rate: Average engagement rate (influencer-specific)
company_name: Sponsor's company name (sponsor-specific)
contact_person: Name of the contact person (sponsor-specific)
website: Sponsor's website (sponsor-specific)
category: Influencer's niche or sponsor's industry
created_at: Timestamp of profile creation
updated_at: Timestamp of last update


Key Entities/Tables

Users
UserDetails
Campaigns
Sponsorship Opportunities
Applications
Contracts
Payments
Messages
Analytics

Detailed Entity/Table Structure

1. Users
Columns:
id: Primary key
username: Unique username
email: Unique email address
password: Encrypted password
user_type: Type of user (influencer or sponsor)
created_at: Timestamp of account creation
updated_at: Timestamp of last update

2. UserDetails
Columns:
user_id: Foreign key to Users table
name: Name of the influencer or sponsor
bio: Short biography (influencer-specific) or company description (sponsor-specific)
social_media_handles: JSON field for social media accounts (influencer-specific)
follower_count: Total number of followers (influencer-specific)
engagement_rate: Average engagement rate (influencer-specific)
company_name: Sponsor's company name (sponsor-specific)
contact_person: Name of the contact person (sponsor-specific)
website: Sponsor's website (sponsor-specific)
category: Influencer's niche or sponsor's industry
created_at: Timestamp of profile creation
updated_at: Timestamp of last update

3. Campaigns
Columns:
id: Primary key
sponsor_id: Foreign key to Users table
title: Campaign title
description: Detailed campaign description
start_date: Campaign start date
end_date: Campaign end date
budget: Campaign budget
created_at: Timestamp of campaign creation
updated_at: Timestamp of last update

4. Sponsorship Opportunities
Columns:
id: Primary key
campaign_id: Foreign key to Campaigns table
requirements: Requirements for influencers
compensation: Compensation details
status: Status of the opportunity (open, closed)
created_at: Timestamp of opportunity creation
updated_at: Timestamp of last update

5. Applications
Columns:
id: Primary key
influencer_id: Foreign key to Users table
opportunity_id: Foreign key to Sponsorship Opportunities table
status: Application status (pending, accepted, rejected)
created_at: Timestamp of application creation
updated_at: Timestamp of last update

6. Contracts
Columns:
id: Primary key
application_id: Foreign key to Applications table
terms: Contract terms
signed: Boolean indicating if the contract is signed
created_at: Timestamp of contract creation
updated_at: Timestamp of last update

7. Payments
Columns:
id: Primary key
contract_id: Foreign key to Contracts table
amount: Payment amount
status: Payment status (pending, completed)
payment_date: Date of payment
created_at: Timestamp of payment creation
updated_at: Timestamp of last update

8. Messages
Columns:
id: Primary key
sender_id: Foreign key to Users table (sender)
receiver_id: Foreign key to Users table (receiver)
content: Message content
created_at: Timestamp of message creation
updated_at: Timestamp of last update

9. Analytics
Columns:
id: Primary key
campaign_id: Foreign key to Campaigns table
reach: Number of people reached
engagement: Number of engagements
conversions: Number of conversions
roi: Return on investment
created_at: Timestamp of data creation
updated_at: Timestamp of last update
Relationships and Foreign Keys
Each User can be either an Influencer or a Sponsor, distinguished by the user_type field.
UserDetails stores specific details based on the user_type.
Campaigns are created by Sponsors (relationship via sponsor_id).
Sponsorship Opportunities are linked to Campaigns (relationship via campaign_id).
Applications link Influencers to Sponsorship Opportunities (relationships via influencer_id and opportunity_id).
Contracts are created based on Applications (relationship via application_id).
Payments are linked to Contracts (relationship via contract_id).
Messages facilitate communication between Users (relationships via sender_id and receiver_id).
Analytics track data related to Campaigns (relationship via campaign_id).
This integrated approach simplifies the database structure while still allowing you to store specific details for influencers and sponsors.





