{% extends 'layout.html' %}{% block title %} Profile Page{% endblock %}{% block content %} {% if influencer %}
<div class="heading">
    <div class="container">
        <h1>Influencer Details</h1>
        <div class="card">
            <div class="profile-pic">
                <img src="https://api.dicebear.com/6.x/lorelei/svg?seed={{user.username}}" width="100" alt="">
            </div>
            <div class="card-body">
                <h5 class="card-title">Name: {{ influencer.name }}</h5>
                <p class="card-text">Email: {{ influencer.email }}</p>
                <p class="card-text">Niche: {{ influencer.niche }}</p>
                <p class="card-text">Reach: {{ influencer.reach }}</p>
                {% if influencer.youtube %}
                <p class="card-text">Youtube : {{ influencer.youtube }}</p>{% endif %}{% if influencer.twitter %}
                <p class="card-text">Twitter: {{ influencer.twitter }}</p>{% endif %} {% if influencer.instagram %}
                <p class="card-text">instagram: {{ influencer.instagram }}</p>{% endif %}
                <a href="{{ url_for('edit_influencer', influencer_id=influencer.id) }}" class="btn btn-outline-primary">
                    Edit
                </a>
                <a href="{{url_for('logout')}}" class="btn btn-outline-danger ">
                    Logout
                    </a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="display-4">Welcome <span class="text-muted">{{ user.username }}!</span></h1>
        <hr>
        <h2>Active Campaigns</h2>
        <table class="table">
            <thead>
                <tr>

                    <th>Campaign Name</th>
                    <th>Description</th>
                    <th>End Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for ad_request in ad_requests %} {% if ad_request.campaign.end_date >= now %}
                <tr>
                    <td>{{ ad_request.campaign.name }}</td>
                    <td>{{ ad_request.campaign.description }}</td>
                    <td>{{ ad_request.campaign.end_date }}</td>
                    <td>
                        <a href="{{ url_for('influencer_p_view_campaign', id=ad_request.campaign.id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View
                        </a>
                    </td>
                </tr>
                {% endif %} {% endfor %}
            </tbody>
        </table>

        <h2>New Requests</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Requirements</th>
                    <th>Payment Amount</th>
                    <th>Action</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                {% for ad_request in ad_requests %} {% if ad_request.status == 'Pending' %}
                <tr>
                    <td>{{ ad_request.campaign.name }}</td>
                    <td>{{ ad_request.requirements }}</td>
                    <td>{{ ad_request.payment_amount }}</td>
                    < <td>
                        <a href="{{ url_for('influencer_p_view_request', id=ad_request.id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="{{ url_for('accept_request', ad_request_id=ad_request.id) }}" class="btn btn-success">
                            <i class="fas fa-check"></i> Accept
                        </a>
                        <a href="{{ url_for('reject_request', ad_request_id=ad_request.id) }}" class="btn btn-danger">
                            <i class="fas fa-times"></i> Reject
                        </a>
                        </td>

                </tr>
                {% endif %} {% endfor %}
            </tbody>
        </table>

        <h2>Completed Campaigns</h2>
        <table class="table">
            <thead>
                <tr>

                    <th>Campaign Name</th>
                    <th>Description</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for ad_request in ad_requests %} {% if ad_request.campaign.end_date
                < now %} <tr>

                    <td>{{ ad_request.campaign.name }}</td>
                    <td>{{ ad_request.campaign.description }}</td>
                    <td>{{ ad_request.campaign.start_date }}</td>
                    <td>{{ ad_request.campaign.end_date }}</td>
                    <td>

                        <a href="{{ url_for('influencer_p_view_campaign', id=ad_request.campaign.id) }}" class="btn btn-outline-primary">
                            View
                        </a>
                    </td>
                    </tr>
                    {% endif %} {% endfor %}
            </tbody>
        </table>

        <h2>Rejected Requests</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Company Name</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                {% for ad_request in ad_requests %} {% if ad_request.status == 'Rejected' %}
                <tr>
                    <td>{{ ad_request.campaign.name }}</td>
                    <td>{{ ad_request.campaign.sponsor.company_name }}</td>
                    <td>
                        <a href="{{ url_for('influencer_p_view_request', id=ad_request.campaign.id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View
                        </a>
                    </td>
                </tr>
                {% endif %} {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% else %}
<p>Influencer not found.</p>
{% endif %}
<!-- check using end date for active campaigns -->
{% endblock %}{% block style %}
<style>
    .heading {
        flex: none;
        flex-direction: row;
        justify-content: space-between;
    }
</style> {% endblock %}