{% extends 'layout.html' %} {% block title %}Add Campaign{% endblock %} {% block content %}
<div class="container">
    <h1>Add New Campaign</h1>
    <form method="POST" action="{{ url_for('add_campaign', id=sponsor.user_id) }}">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description"></textarea>
        </div>
        <div class="form-group">
            <label for="start_date">Start Date</label>
            <input type="date" class="form-control" id="start_date" name="start_date" required>
        </div>
        <div class="form-group">
            <label for="end_date">End Date</label>
            <input type="date" class="form-control" id="end_date" name="end_date" required>
        </div>
        <div class="form-group">
            <label for="budget">Budget</label>
            <input type="number" class="form-control" id="budget" name="budget" required>
        </div>
        <div class="form-group">
            <label for="visibility">Visibility</label>
            <select class="form-control" id="visibility" name="visibility" required>
                <option value="public">Public</option>
                <option value="private">Private</option>
            </select>
        </div>
        <!-- <div class="form-group">
            <label for="goals">Goals</label>
            <textarea class="form-control" id="goals" name="goals"></textarea>
        </div> -->
        <div class="form-group">
            <label for="goals">Goals</label>
            <div id="goals-container">
                <input type="text" class="form-control mb-2" id="goals" name="goals[]">
            </div>
            <button type="button" class="btn btn-secondary" id="add-goal-button">Add Goal</button>
        </div>
        <button type="submit" class="btn btn-primary">Add Campaign</button>
    </form>
</div>


{% endblock %}{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const addGoalButton = document.getElementById('add-goal-button');
        const goalsContainer = document.getElementById('goals-container');

        addGoalButton.addEventListener('click', function() {
            const newGoalInput = document.createElement('input');
            newGoalInput.type = 'text';
            newGoalInput.className = 'form-control mb-2';
            newGoalInput.name = 'goals[]';
            goalsContainer.appendChild(newGoalInput);
        });
    });
</script>
{% endblock %}