{% extends 'layout.html' %} {% block title %}Request Campaign{% endblock %} {% block content %}
<div class="container">
    <h1>Request Campaign</h1>
    <div class="row">
        <div class="col-md-6">
            <form action="{{ url_for('request_from_campaign', influencer_id=influencer.id, campaign_id=campaign.id) }}" method="POST">
                <div class="mb-3">
                    <label for="messages" class="form-label">Message to Sponsor:</label>
                    <textarea class="form-control" id="messages" name="messages" rows="3" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="requirements" class="form-label">Requirements:</label>
                    <textarea class="form-control" id="requirements" name="requirements" rows="3" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="payment_amount" class="form-label">Payment Amount:</label>
                    <input type="number" class="form-control" id="payment_amount" name="payment_amount" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit Request</button>
                <a href="{{ url_for('find_campaign', id=session['user_id']) }}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}