{% extends 'layout.html' %} {% block content %}
<div class="modal" tabindex="-1" role="dialog" style="display: block; opacity: 1; background: rgba(0,0,0,0.5);">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ad Request Details</h5>
            </div>
            <div class="modal-body">
                <p><strong>Campaign Name:</strong> {{ ad_request.campaign.name }}</p>
                <p><strong>Influencer Name:</strong> {{ ad_request.influencer.name }}</p>
                <p><strong>Messages:</strong> {{ ad_request.messages }}</p>
                <p><strong>Requirements:</strong> {{ ad_request.requirements }}</p>
                <p><strong>Payment Amount:</strong> {{ ad_request.payment_amount }}</p>
                <p><strong>Status:</strong> {{ ad_request.status }}</p>
                <p><strong>Created At:</strong> {{ ad_request.created_at }}</p>
                <p><strong>Updated At:</strong> {{ ad_request.updated_at }}</p>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('profile_influencer', id=session['user_id']) }}" class="btn btn-secondary">Cancel</a>
                <a href="{{ url_for('edit_ad_request_influencer', ad_request_id=ad_request.id) }}" class="btn btn-primary">Edit</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}