{% extends 'layout.html' %} {% block title %} Register as Influencer {% endblock %} {% block content %}
<div class="heading">
    <h1 class="display-1">
        Register as Influencer
    </h1>
    <div class="d-flex flex-column align-items-start m-3">
        <a href="{{ url_for('login') }}" class="btn btn-light-yellow m-1 ms-2">
            <i class="fas fa-sign-in-alt"></i> Login
        </a>
        <a href="{{ url_for('register_sponsor') }}" class="btn btn-light-yellow m-1 ms-2">
            <i class="fas fa-building"></i> Sponsor Register
        </a>
    </div>
</div>
<form action="/register_influencer" class="form" method="post">
    <div class="form-group">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" required class="form-control">
    </div>
    <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" required class="form-control">
    </div>
    <div class="form-group">
        <label for="confirm_password" class="form-label">Confirm Password</label>
        <input type="password" name="confirm_password" required class="form-control">
    </div>
    <div class="form-group">
        <label for="name" class="form-label">Name</label>
        <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" required class="form-control">
    </div>
    <div class="form-group">
        <label for="niche" class="form-label">Niche</label>
        <select class="form-select" name="niche" aria-label="Default select example">
            <option selected disabled>Select Industry</option>
            <option value="Beauty and Fashion">Beauty and Fashion</option>
            <option value="Health and Wellness">Health and Wellness</option>
            <option value="Travel and Adventure">Travel and Adventure</option>
            <option value="Tech and Gadgets">Tech and Gadgets</option>
            <option value="Food and Cooking">Food and Cooking</option>
            <option value="Lifestyle and Personal Development">Lifestyle and Personal Development</option>
            <option value="DIY and Crafts">DIY and Crafts</option>
            <option value="Entertainment and Pop Culture">Entertainment and Pop Culture</option>
            <option value="Finance and Business">Finance and Business</option>
            <option value="Pet Care and Animal Lovers">Pet Care and Animal Lovers</option>
            <option value="Environmental Sustainability">Environmental Sustainability</option>
            <option value="Specific Demographics">Specific Demographics</option>
            <option value="Other">Other</option>
            </select>
    </div>
    <div class="form-group">
        <label for="reach" class="form-label">Reach</label>
        <input type="number" name="reach" required class="form-control">
    </div>
    <div class="form-group">
        <label for="youtube" class="form-label">YouTube</label>
        <div class="input-group">
            <input type="text" id="youtube" name="youtube" class="form-control" placeholder="Enter YouTube handle">
        </div>
    </div>
    <div class="form-group">
        <label for="twitter" class="form-label">Twitter</label>
        <div class="input-group">
            <input type="text" id="twitter" name="twitter" class="form-control" placeholder="Enter Twitter handle">
        </div>
    </div>
    <div class="form-group">
        <label for="instagram" class="form-label">Instagram</label>
        <div class="input-group">
            <input type="text" id="instagram" name="instagram" class="form-control" placeholder="Enter Instagram handle">
        </div>
    </div>
    <!-- Hidden field to store social media handles JSON 
    <input type="hidden" id="youtube_handle" name="youtube_handle">
    <input type="hidden" id="twitter_handle" name="twitter_handle">
    <input type="hidden" id="instagram_handle" name="instagram_handle"> Submit button -->
    <div class="form-group">
        <input type="submit" value="Register" class="btn btn-primary">
    </div>
</form>
{% endblock %} {% block style %}
<style>
    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    
    .btn-light-yellow {
        background-color: #F9E097;
        color: black;
        border: 1px solid black;
    }
    
    .btn-light-yellow:hover {
        background-color: #FBD567;
        border-color: #FFA500
    }
</style> {% endblock %}
<!--{% block script %} <script>
    let socialMediaData = {}; function addSocialMedia(platform) { const inputField = document.getElementById(platform); const handle = inputField.value.trim(); if (handle) { socialMediaData[platform] = handle; inputField.value = ''; // Clear input field updateHiddenField();
    } else { alert('Please enter a valid handle.'); } } function updateHiddenField() { const hiddenField = document.getElementById('socialMediaHandles'); hiddenField.value = JSON.stringify(socialMediaData); // Update the hidden fields for specific social
    media handles document.getElementById('youtube_handle').value = socialMediaData['youtube'] || ''; document.getElementById('twitter_handle').value = socialMediaData['twitter'] || ''; document.getElementById('instagram_handle').value = socialMediaData['instagram']
    || ''; }
    </script>{% endblock %} -->