{% extends 'layout.html' %} {% block content %} {% include 'influencer/searchbar.html' with context %}
<hr>
<h3 class="display-7 mt-4">Campaigns</h3>
<div class="campaigns-list">
    {% for campaign in campaigns %}
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">{{ campaign.name }}</h5>
            <p class="card-text">
                <div class="description">
                    <strong>Description:</strong> {{ campaign.description }}
                </div>
                <div class="start-date">
                    <strong>Start Date:</strong> {{ campaign.start_date }}
                </div>
                <div class="end-date">
                    <strong>End Date:</strong> {{ campaign.end_date }}
                </div>
                <div class="budget">
                    <strong>Budget:</strong> {{ campaign.budget }}
                </div>
                <div class="visibility">
                    <strong>Visibility:</strong> {{ campaign.visibility }}
                </div>
                <div class="goals">
                    <strong>Goals:</strong> {{ campaign.goals }}
                </div>
            </p>
            <a href="{{ url_for('influencer_view_campaign', id=campaign.id) }}" class="btn btn-outline-primary">
                View
            </a>
            <a href="{{ url_for('request_from_campaign', influencer_id=influencer.id, campaign_id=campaign.id) }}" class="btn btn-outline-secondary">
                Request
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} {% block style %}
<style>
    .campaigns-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .card {
        margin: 10px;
    }
</style>
{% endblock %}