@app.route('/campaign/<int:campaign_id>/view')
def view_campaign(campaign_id):
    campaign = Campaign.query.get_or_404(campaign_id)
    return render_template('view_campaign.html', campaign=campaign)

@app.route('/campaign/<int:campaign_id>/remove')
@admin_required
def remove_campaign(campaign_id):
    campaign = Campaign.query.get_or_404(campaign_id)
    FlaggedCampaign.query.filter_by(campaign_id=campaign_id).delete()  # Remove flag entry if exists
    db.session.delete(campaign)
    db.session.commit()
    flash('Campaign has been removed.')
    return redirect(url_for('admin'))

@app.route('/campaign/<int:campaign_id>/flag', methods=['POST'])
def flag_campaign(campaign_id):
    reason = request.form.get('reason')
    flagged_campaign = FlaggedCampaign(campaign_id=campaign_id, reason=reason)
    db.session.add(flagged_campaign)
    db.session.commit()
    flash('Campaign has been flagged.')
    return redirect(url_for('view_campaign', campaign_id=campaign_id))

Notes
Flagging Campaigns: A form can be added to the view_campaign.html template to flag a campaign with a reason. The form should post to the /campaign/<int:campaign_id>/flag endpoint.
Database Migration: Ensure you create and apply a migration for the new FlaggedCampaign model using Flask-Migrate.
Testing: Thoroughly test the new functionality to ensure campaigns are flagged and displayed correctly in the admin interface.