{% extends 'layout.html' %} {% block title %} Admin Page {% endblock %} {% block content %}
<h1 class="display-4">Welcome <span class="text-muted">{{ user.username }}!</span></h1>
<div class="text-center mt-4">
    <canvas id="industryTrendsChart" width="800" height="400"></canvas>
    <!-- If using Radar Chart -->
    <canvas id="industryTrendsRadarChart" width="800" height="400"></canvas>

    <!-- Bar Chart: Sponsors vs Influencers -->
    <div class="chart-container" style="width: 80%; margin: auto; max-width: 600px;">
        <h3>Sponsors vs Influencers</h3>
        <canvas id="sponsorInfluencerChart"></canvas>
    </div>

    <!-- Pie Chart: Campaign Status Breakdown -->
    <div class="chart-container mt-5" style="width: 80%; margin: auto; max-width: 600px;">
        <h3>Campaign Status Breakdown</h3>
        <canvas id="campaignChart"></canvas>
    </div>
</div>

<div style="width: 60%; margin: auto;">
    <h2>Campaign Status Breakdown</h2>
    <canvas id="statusChart"></canvas>
</div>
<div class="text-center mt-4">
    <h3>Line chart</h3>
    <!-- Second Chart: Line Chart -->
    <canvas id="userGrowthChart" class="w-100" style="max-width: 600px; height: 400px;"></canvas>
</div>
<h1 class="display-4">Ad Request Status Overview</h1>

<!-- Pie Chart: Ad Request Status Breakdown -->
<div class="chart-container mt-4" style="width: 80%; margin: auto; max-width: 600px;">
    <h3>Ad Request Status Breakdown</h3>
    <canvas id="adstatusChart"></canvas>
</div>
{% endblock %} {% block script %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    async function fetchIndustryTrendsData() {
        try {
            const response = await fetch('/admin/industry-trends');
            if (!response.ok) throw new Error('Network response was not ok');
            const data = await response.json();

            // Choose the type of chart based on your preference
            renderIndustryTrendsLineChart(data);
            // Or render the Radar Chart
            // renderIndustryTrendsRadarChart(data);
        } catch (error) {
            console.error('Error fetching industry trends data:', error);
        }
    }

    // Call the fetch function
    fetchIndustryTrendsData();

    function renderIndustryTrendsLineChart(data) {
        const ctx = document.getElementById('industryTrendsChart').getContext('2d');
        new Chart(ctx, {
            type: 'line', // Line chart
            data: {
                labels: data.industries, // X-axis labels (industries)
                datasets: [{
                    label: 'Avg Engagement Rate (%)',
                    data: data.engagement_rates, // Data for engagement rates
                    borderColor: 'rgba(75, 192, 192, 1)', // Line color
                    backgroundColor: 'rgba(75, 192, 192, 0.2)', // Fill color
                    fill: true, // Fill under the line
                    tension: 0.3, // Smooth the line
                    pointRadius: 5, // Point size
                    pointBackgroundColor: 'rgba(75, 192, 192, 1)' // Point color
                }, {
                    label: 'Avg Budget Allocation ($)',
                    data: data.budget_allocations, // Data for budget allocations
                    borderColor: 'rgba(153, 102, 255, 1)', // Line color
                    backgroundColor: 'rgba(153, 102, 255, 0.2)', // Fill color
                    fill: true, // Fill under the line
                    tension: 0.3, // Smooth the line
                    pointRadius: 5, // Point size
                    pointBackgroundColor: 'rgba(153, 102, 255, 1)' // Point color
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Industry'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Values'
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.dataset.label + ': ' + tooltipItem.raw; // Custom tooltip label
                            }
                        }
                    }
                }
            }
        });
    }

    // Fetch data from Flask route and render pie chart
    fetch('/admin/ad_request_status_data')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('adstatusChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie', // Pie chart
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Ad Request Status Breakdown'
                        }
                    }
                }
            });
        })
        .catch(error => console.error('Error loading chart data:', error)); // Fetch data from the Flask route
    fetch('/admin/campaign_status_data')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('statusChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie', // Pie chart
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Campaign Status Breakdown'
                        }
                    }
                }
            });
        })
        .catch(error => console.error('Error loading chart data:', error));

    fetch('/sponsor_campaign_chart_data')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('campaignChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie', // Can be 'line', 'pie', etc.
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true
                        },
                        title: {
                            display: true,
                            text: 'Campaign Budgets by Sponsor'
                        }
                    }
                }
            });
        })
        .catch(error => console.error('Error loading chart data:', error));
    // Fetch and render Sponsor vs. Influencer Bar Chart
    async function fetchBarChartData() {
        try {
            const response = await fetch('/admin/data');
            if (!response.ok) throw new Error('Network response was not ok');
            const data = await response.json();
            renderBarChart(data);
        } catch (error) {
            console.error('Error fetching bar chart data:', error);
        }
    }

    function renderBarChart(data) {
        const ctx = document.getElementById('sponsorInfluencerChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: data.labels,
                datasets: [{
                    label: 'Number of Sponsors vs Influencers',
                    data: data.values,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // Fetch and render User Growth Line Chart
    async function fetchAndRenderCharts() {
        try {
            // Fetch User Growth Data (Sponsors and Influencers)
            const userGrowthResponse = await fetch('/admin/user-growth-data');
            if (!userGrowthResponse.ok) throw new Error('Error fetching user growth data');
            const userGrowthData = await userGrowthResponse.json();
            renderLineChart(userGrowthData);

            // Fetch Bar Chart Data (If applicable)
            const barChartResponse = await fetch('/admin/data');
            if (!barChartResponse.ok) throw new Error('Error fetching bar chart data');
            const barChartData = await barChartResponse.json();
            renderBarChart(barChartData);

        } catch (error) {
            console.error('Error fetching data for charts:', error);
            // Optionally, display an error message to the user
        }
    }

    function renderLineChart(data) {
        const ctx = document.getElementById('userGrowthChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.months,
                datasets: [{
                    label: 'Sponsors',
                    data: data.sponsors,
                    borderColor: 'rgba(54, 162, 235, 1)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    fill: true
                }, {
                    label: 'Influencers',
                    data: data.influencers,
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    fill: true
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // Fetch and render both charts
    fetchAndRenderCharts();

    // Fetch and render both charts
    fetchBarChartData();
    fetchLineChartData();
</script>
{% endblock %}