{% extends 'layout.html' %} {% block content %} {% include 'admin/searchbar.html' with context %}
<hr>

<h3 class="display-7 mt-4">Influencers</h3>
<div class="influencers-list">


    {% for influencer in influencers %}
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">{{ influencer.name }}</h5>
            <p class="card-text">
                <div class="niche">
                    <strong>Niche:</strong> {{ influencer.niche }}
                </div>
                <div class="reach">
                    <strong>Reach:</strong> {{ influencer.reach }}
                </div>
                <div class="email">
                    <strong>Email:</strong> {{ influencer.email }}
                </div>
                <div class="social-media">
                    <strong>Social Media:</strong>
                    <div>Youtube: {{ influencer.youtube }}</div>
                    <div>Twitter: {{ influencer.twitter }}</div>
                    <div>Instagram: {{ influencer.instagram }}</div>
                </div>
            </p>
            <a href="{{ url_for('admin_view_influencers', id=session['user_id'], influencer_id=influencer.id) }}" class="btn btn-outline-primary">
                View
            </a> {% if not user.is_flagged==False %}
            <form action="{{ url_for('flag_user', user_id=user.id) }}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-danger">
                    <i class="fas fa-flag"></i> Flag
                </button>
            </form>
            {% else %}
            <form action="{{ url_for('unflag_user', user_id=user.id) }}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-secondary">
                    <i class="fas fa-flag"></i> Unflag
                </button>
            </form>
            {% endif %}

        </div>
    </div>
    {% endfor %}
</div>

<hr>
<h3 class="display-7 mt-4">Campaigns</h3>
<div class="public-campaigns-list">


    {% for campaign in campaigns %}
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">{{ campaign.name }}</h5>
            <p class="card-text">
                <div class="start-date">
                    <strong>Start Date:</strong> {{ campaign.start_date }}
                </div>
                <div class="end-date">
                    <strong>End Date:</strong> {{ campaign.end_date }}
                </div>
                <div class="budget">
                    <strong>Budget:</strong> {{ campaign.budget }}
                </div>
                <div class="visibility">
                    <strong>Visibility:</strong> {{ campaign.visibility }}
                </div>
                <div class="goals">
                    <strong>Goals:</strong> {{ campaign.goals }}
                </div>
            </p>
            <a href="{{ url_for('admin_view_campaigns', id=session['user_id'], campaign_id=campaign.id) }}" class="btn btn-outline-primary">
                View
            </a> {% if campaign.is_flagged == False %}
            <form action="{{ url_for('flag_campaign', campaign_id=campaign.id) }}" method="post" style="display:inline;">

                <button type="submit" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Flag
                </button>
            </form>
            {% else %}
            <form action="{{ url_for('unflag_campaign', campaign_id=campaign.id) }}" method="post" style="display:inline;">

                <button type="submit" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Unflag
                </button>
            </form>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} {% block style %}
<style>
    .influencers-list,
    .public-campaigns-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .card {
        margin: 10px;
    }
</style>
{% endblock %}