<h2 class="display-5 mt-4">Sponsor Details</h2>

<div class="card mb-3">
    <div class="card-body">
        <h5 class="card-title">{{ sponsor.user.name }}</h5>
        <p class="card-text"><strong>Company Name:</strong> {{ sponsor.company_name }}</p>
        <p class="card-text"><strong>Email:</strong> {{ sponsor.email }}</p>
        <p class="card-text"><strong>Industry:</strong> {{ sponsor.industry }}</p>
        <p class="card-text"><strong>Budget:</strong> {{ sponsor.budget }}</p>
        <p class="card-text"><strong>Last Visited:</strong> {{ sponsor.last_visited }}</p>
        <p class="card-text"><strong>Status:</strong> {% if sponsor.user.active %}
            <span class="text-success">Active</span> {% else %}
            <span class="text-danger">Inactive</span> {% endif %}
        </p>
    </div>
</div>