{% extends 'layout.html' %} {% block title %}Edit Ad Request{% endblock %} {% block content %}
<h2>
    Edit Ad Request</h2>
<form action="{{ url_for('edit_ad_request_sponsor', ad_request_id=ad_request.id) }}" method="post" class="form">
    <div class="form-group">
        <label for="requirements" class="form-label">Requirements</label>
        <input type="text" id="requirements" name="requirements" class="form-control" value="{{ ad_request.requirements }}">
    </div>
    <div class="form-group">
        <label for="payment_amount" class="form-label">Payment Amount</label>
        <input type="text" id="payment_amount" name="payment_amount" class="form-control" value="{{ ad_request.payment_amount }}">
    </div>
    <div class="form-group">
        <input type="submit" value="Send Changed Ad Request" class="btn btn-primary">
    </div>
</form>{% endblock %}