{% extends 'layout.html' %} {% block title %}Edit Profile{% endblock %} {% block content %}
<div class="container">
    <h1>Edit Profile</h1>
    <form method="post">
        <div class="form-group">
            <label for="company_name">Company Name</label>
            <input type="text" class="form-control" id="company_name" name="company_name" value="{{ sponsor.company_name }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ sponsor.email }}" required>
        </div>
        <div class="form-group">
            <label for="industry">Industry</label>
            <input type="text" class="form-control" id="industry" name="industry" value="{{ sponsor.industry }}">
        </div>
        <div class="form-group">
            <label for="budget">Budget</label>
            <input type="number" class="form-control" id="budget" name="budget" value="{{ sponsor.budget }}">
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ url_for('profile_sponsor', id=sponsor.id) }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}