<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-md-12">
            <form action="{{url_for('find_influencer', id=session['user_id'])}}" method="GET">
                <div class="input-group">
                    <input type="text" name="cname" id="cname" value="{{ cname }}" class="form-control" placeholder="Campaign Name">
                    <input type="text" name="iname" id="iname" value="{{ iname }}" class="form-control" placeholder="Influencer Name">
                    <input type="text" name="niche" id="niche" value="{{ niche }}" class="form-control" placeholder="Niche/Industry">
                    <input type="number" name="reach" id="reach" value="{{ reach }}" class="form-control" placeholder="Reach (Followers)">
                    <button class="btn btn-outline-primary" type="submit">
                        <i class="fa fa-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>