{% extends 'layout.html' %} {% block content %}
<div class="modal" tabindex="-1" role="dialog" style="display: block; opacity: 1; background: rgba(0,0,0,0.5);">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Campaign Details</h5>

            </div>
            <div class="modal-body">
                <p>Hii</p>
                <p><strong>Name:</strong> {{ campaign.name }}</p>
                <p><strong>Start Date:</strong> {{ campaign.start_date }}</p>
                <p><strong>End Date:</strong> {{ campaign.end_date }}</p>
                <p><strong>Budget:</strong> {{ campaign.budget }}</p>
                <p><strong>Visibility:</strong> {{ campaign.visibility }}</p>
                <p><strong>Goals:</strong> {{ campaign.goals }}</p>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('campaigns_sponsor', id=session['user_id']) }}" class="btn btn-secondary">Cancel</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}