{% extends 'layout.html' %} {% block content %}
<div class="modal" tabindex="-1" role="dialog" style="display: block; opacity: 1; background: rgba(0,0,0,0.5);">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewRequestModalLabel">Ad Request Details</h5>

            </div>
            <div class="modal-body">
                <p><strong>Campaign:</strong> <span id="modal-campaign">{{ campaign.name }}</span></p>
                <p><strong>Influencer:</strong> <span id="modal-influencer">{{ influencer.name }}</span></p>
                <p><strong>Messages:</strong> <span id="modal-messages">{{ ad_request.messages }}</span></p>
                <p><strong>Requirements:</strong> <span id="modal-requirements">{{ ad_request.requirements }}</span></p>
                <p><strong>Payment Amount:</strong> <span id="modal-payment">{{ ad_request.payment_amount }}</span></p>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('profile_sponsor', id=session['user_id']) }}" class="btn btn-secondary">Close</a>
                <a href="{{ url_for('edit_ad_request_sponsor', ad_request_id=ad_request.id) }}" class="btn btn-primary">Edit</a>
            </div>
        </div>
    </div>
</div>
</div>

{% endblock %}