@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
     :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 210 100% 50%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 210 100% 50%;
        --radius: 0.5rem;
        --sidebar-background: 210 100% 50%;
        --sidebar-foreground: 0 0% 100%;
        --sidebar-primary: 210 40% 98%;
        --sidebar-primary-foreground: 210 100% 50%;
        --sidebar-accent: 210 100% 96%;
        --sidebar-accent-foreground: 210 100% 50%;
        --sidebar-border: 210 100% 45%;
        --sidebar-ring: 210 100% 50%;
    }
    .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 11.2%;
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 212.7 26.8% 83.9%;
        --sidebar-background: 222.2 47.4% 11.2%;
        --sidebar-foreground: 210 40% 98%;
        --sidebar-primary: 210 40% 98%;
        --sidebar-primary-foreground: 222.2 47.4% 11.2%;
        --sidebar-accent: 217.2 32.6% 17.5%;
        --sidebar-accent-foreground: 210 40% 98%;
        --sidebar-border: 217.2 32.6% 17.5%;
        --sidebar-ring: 212.7 26.8% 83.9%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
    .job-card {
        @apply bg-white rounded-lg shadow-md p-6 transition-all hover: shadow-lg hover: border-blue-300 border-2 border-transparent;
    }
    .job-title {
        @apply text-lg font-bold text-blue-700 mb-1;
    }
    .company-name {
        @apply text-sm font-medium text-gray-500 mb-3;
    }
    .job-location {
        @apply text-xs text-blue-600 inline-flex items-center gap-1 mb-1;
    }
    .job-date {
        @apply text-xs text-gray-400 inline-flex items-center gap-1 mb-3;
    }
    .job-description {
        @apply text-sm text-gray-600 mb-4 line-clamp-2;
    }
    .job-eligibility {
        @apply text-xs font-medium;
    }
    .job-salary {
        @apply text-sm font-bold text-gray-700;
    }
}