# Assuming you have an influencer instance
influencer = Influencer.query.get(influencer_id)

# Create and add social media handles
handle1 = SocialMediaHandle(platform='Instagram', handle='example_influencer1')
handle2 = SocialMediaHandle(platform='Twitter', handle='example_influencer2')

# Associate handles with the influencer
handle1.influencer = influencer
handle2.influencer = influencer

# Add handles to the session and commit changes
db.session.add_all([handle1, handle2])
db.session.commit()
