{% extends 'layout.html' %} {% block title %} Admin Page {% endblock %} {% block content %}
<h1 class="display-4">Welcome <span class="text-muted">{{ user.username }}!</span></h1>
<hr>
<h2 class="display-5 mt-4">Ongoing Campaigns :</h2>

<table class="table">
    <thead>
        <tr>
            <th>Campaign Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for campaign in campaigns %}
        <tr>
            <td>{{ campaign.name }}</td>
            <td>{{ campaign.description }}</td>
            <td>
                <a href="{{ url_for('admin_view_campaign', id=session['user_id'], campaign_id=campaign.id) }}" class="btn btn-primary">
                    <i class="fa fa-street-view" aria-hidden="true"></i> View
                </a>
                {% if campaign.is_flagged == False %}
                <form action="{{ url_for('flag_campaign', campaign_id=campaign.id) }}" method="post" style="display:inline;">

                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Flag
                    </button>
                </form>
                {% else %}
                <form action="{{ url_for('unflag_campaign', campaign_id=campaign.id) }}" method="post" style="display:inline;">

                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Unflag
                    </button>
                </form>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h2 class="display-5 mt-4">Flagged Users/Campaigns:</h2>

<h3>Flagged Campaigns</h3>
<table class="table">
    <thead>
        <tr>
            <th>Campaign Name</th>
            <th>Company Name</th>
            <th>Reason for Flagging</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for flagged in flagged_campaigns %}
        <tr>
            <td>{{ flagged.name }}</td>
            <td>{{ flagged.sponsor.company_name }}</td>
            <td>{{ flagged.reason }}</td>
            <td>
                <a href="{{ url_for('admin_view_campaign', id=session['user_id'], campaign_id=flagged.id) }}" class="btn btn-primary">
                    <i class="fa fa-street-view" aria-hidden="true"></i> View
                </a>
                <a href="{{ url_for('unflag_campaign', campaign_id=flagged.id) }}" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Unflag
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3>Flagged Users</h3>
<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>Name</th>
            <th>Reason for Flagging</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in flagged_users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.reason }}</td>
            <td>
                <a href="{{ url_for('admin_view_user', user_id=user.id) }}" class="btn btn-primary">
                    <i class="fa fa-street-view" aria-hidden="true"></i> View
                </a>
                <a href="{{ url_for('unflag_user', user_id=user.id) }}" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Unflag
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}