{
    "name": "My Web App",
    "short_name": "WebApp",
    "description": "A sample PWA for adding to the desktop.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [{
            "src": "C:/Users/mruna/MAD_II(HS)/code/static/icons/icon1.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}