<form action=" " method="post " class="form ">
    <div class=" form-group ">
        <label for="username " class=" form-label ">Username</label>
        <input type=" text " value="{{user.username}} " name="username " required class=" form-control ">
    </div>
    <div class=" form-group ">
        <label for="cpassword " class=" form-label ">Old Password</label>
        <input type=" password " name="cpassword " required class=" form-control ">
    </div>
    <div class=" form-group ">
        <label for="password " class=" form-label ">New Password</label>
        <input type=" password " name="password " required class=" form-control ">
    </div>
    <div class=" form-group ">
        <label for="name " class=" form-label ">Name</label>
        <input type=" text " value="{{user.name}} " name="name " class=" form-control ">
    </div>
    <div class=" form-group ">
        <input type="submit " value="Update " class="btn btn-primary ">
    </div>
</form>