<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">IESCP</a>
        <div>
            <img src="https://th.bing.com/th/id/OIP.oP7eENRF9mY6yD_95MaumwHaHa?rs=1&pid=ImgDetMain" alt="Bootstrap" width="30" height="24" <i class="fa fa-align-center" aria-hidden="true"></i>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                {% if 'user_id' in session %} {% if user_type == 'Influencer' %}

                <hr>
                <a class="navbar-brand" href="/">Influencer Dashboard</a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('profile_influencer', id=session['user_id']) }}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('find_campaign', id=session['user_id']) }}">Find</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('stats_influencer', id=session['user_id']) }}">Stats</a>
                </li>

                {% elif user_type == 'Sponsor' %}
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                <a class="navbar-brand" href="/">Sponsor Dashboard</a>
                <span>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('profile_sponsor', id=session['user_id']) }}">Profile</a>
                    </li>
                    </span>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('campaigns_sponsor', id=session['user_id']) }}">Campaigns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('find_influencer', id=session['user_id']) }}">Find</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('stats_sponsor', id=session['user_id']) }}">Stats</a>
                </li>

                {% elif user_type == 'Admin' %}
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                <a class="navbar-brand" href="/">Admin Dashboard</a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('admin', id=session['user_id']) }}">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('find_all', id=session['user_id']) }}">Find</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('stats_admin', id=session['user_id']) }}">Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('profile_admin', id=session['user_id']) }}">Profile</a>
                </li>

                {% endif %} {% endif %}
            </ul>
        </div>
    </div>
</nav>