<!-- templates/generate_report.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Generated Campaign Report</h1>

        {% for data in report_data %}
        <div class="my-4">
            <h3>Campaign: {{ data.campaign_name }}</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Visibility</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ data.start_date }}</td>
                        <td>{{ data.end_date }}</td>
                        <td>{{ data.visibility }}</td>
                        <td>{{ data.status }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-4">
            <h3>Advertisements Completed</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Completed Ads</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ data.completed_ads_count }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-4">
            <h3>Growth Metrics</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Sales Growth (%)</th>
                        <th>Engagement Stats (Views, Clicks)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ data.sales_growth }}%</td>
                        <td>{{ data.engagement_stats }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-4">
            <h3>Budget Overview</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Initial Budget</th>
                        <th>Total Spent</th>
                        <th>Remaining Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>${{ data.initial_budget }}</td>
                        <td>${{ data.total_spent }}</td>
                        <td>${{ data.remaining_balance }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        {% endfor %}

        <div class="text-center my-4">
            <a href="{{ url_for('monthly_report') }}" class="btn btn-primary">Back to Monthly Report</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>