{% extends 'layout.html' %} {% block title %} Login Page {% endblock %} {% block content %}
<div class="heading">
    <h1 class="display-1">
        Login
    </h1>
    <div class="d-flex flex-column align-items-start m-3">
        <a href="{{ url_for('register_influencer')}}" class="btn btn-light-yellow m-1 ms-20">
            <i class="fas fa-user-plus"></i> Influencer Register
        </a>
        <a href="{{ url_for('register_sponsor')}}" class="btn btn-light-yellow m-1 ms-20">
            <i class="fas fa-building"></i> Sponsor Register
        </a>
    </div>
</div>

<form action="" class="form" method="post">
    <div class=" form-group">
        <label for="username" class=" form-label">Username</label>
        <input type=" text " name="username" required class=" form-control">
    </div>
    <div class=" form-group ">
        <label for="password" class=" form-label">Password</label>
        <input type=" password " name="password" required class=" form-control">
    </div>

    <div class=" form-group m-3">
        <input type="submit" value="Login" class="btn btn-primary">

    </div>
</form>
{% endblock %}{% block style %}
<style>
    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    
    .btn-light-yellow {
        background-color: #F9E097;
        /* Light yellow */
        color: black;
        border: 1px solid black;
    }
    
    .btn-light-yellow:hover {
        background-color: #FBD567;
        /* Highlight color on hover */
        border-color: #FFA500;
        /* Change border color on hover */
    }
</style>{% endblock %}
<!--#F9E097
    #FDDF87
    -->