<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Activity Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Monthly Activity Report</h1>

        <div class="my-4">
            <h3>Campaign Details</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Campaign Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Visibility</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ campaign.name }}</td>
                        <td>{{ campaign.start_date }}</td>
                        <td>{{ campaign.end_date }}</td>
                        <td>{{ campaign.visibility }}</td>
                        <td>{{ campaign.status }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-4">
            <h3>Advertisements Completed</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Completed Ads</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ completed_ads_count }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-4">
            <h3>Growth Metrics</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Sales Growth (%)</th>
                        <th>Engagement Stats (Views, Clicks)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ sales_growth }}%</td>
                        <td>{{ engagement_stats }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-4">
            <h3>Budget Overview</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Initial Budget</th>
                        <th>Total Spent</th>
                        <th>Remaining Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>${{ campaign.budget }}</td>
                        <td>${{ total_spent }}</td>
                        <td>${{ remaining_balance }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="text-center my-4">
            <a href="{{ url_for('generate_report') }}" class="btn btn-primary">Generate Report</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>