{% extends 'layout.html' %}{% block title %} Profile Page{% endblock %}{% block content %} {% if user %}
<div class="heading">
    <div class="container">
        <h1 class="display-4">Welcome <span class="text-muted">{{ user.username }}!</span></h1>
        <hr>
        <div class="card">
            <div class="profile-pic">
                <img src="https://api.dicebear.com/6.x/lorelei/svg?seed={{user.username}}" width="100" alt="">
            </div>
            <div class="card-body">
                <h5 class="card-title">Name: {{ user.name }}</h5>
                <p class="card-text">id: {{ user.id }}</p>
                <p class="card-text">Created At: {{ user.created_at }}</p>
                <p class="card-text">Updates At: {{ user.updated_at }}</p>

                <a href="{{ url_for('edit_admin', admin_id=user.id) }}" class="btn btn-outline-primary">
                    Edit
                </a>
                <a href="{{url_for('logout')}}" class="btn btn-outline-danger ">
                    Logout
                    </a>
            </div>
        </div>
    </div>
</div>
{% endif %}{% endblock %}