{% extends 'layout.html' %} {% block content %}
<hr>
<h3 class="display-7 mt-4">Select a Campaign for {{ influencer.name }}</h3>
<div class="public-campaigns-list">
    {% for campaign in public_campaigns %}
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">{{ campaign.name }}</h5>
            <p class="card-text">
                <div class="start-date">
                    <strong>Start Date:</strong> {{ campaign.start_date }}
                </div>
                <div class="end-date">
                    <strong>End Date:</strong> {{ campaign.end_date }}
                </div>
                <div class="budget">
                    <strong>Budget:</strong> {{ campaign.budget }}
                </div>
                <div class="visibility">
                    <strong>Visibility:</strong> {{ campaign.visibility }}
                </div>
                <div class="goals">
                    <strong>Goals:</strong> {{ campaign.goals }}
                </div>
            </p>
            <a href="{{ url_for('request_influencer', campaign_id=campaign.id, influencer_id=influencer.id) }}" class="btn btn-outline-secondary">
                Request
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} {% block style %}
<style>
    .public-campaigns-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .card {
        margin: 10px;
    }
</style>
{% endblock %}