<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Monthly Report for {{ sponsor_name }}</h2>
        <p class="text-center">Here is the performance overview of your campaigns for {{ current_month }}/{{ current_year }}:</p>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Campaign Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Completed Ads</th>
                        <th>Sales Growth (%)</th>
                        <th>Engagement Stats</th>
                        <th>Total Spent</th>
                        <th>Remaining Balance</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in report_data %}
                    <tr>
                        <td>{{ data.campaign_name }}</td>
                        <td>{{ data.start_date }}</td>
                        <td>{{ data.end_date }}</td>
                        <td>{{ data.completed_ads_count }}</td>
                        <td>{{ data.sales_growth }}</td>
                        <td>{{ data.engagement_stats }}</td>
                        <td>${{ data.total_spent }}</td>
                        <td>${{ data.remaining_balance }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>