{% extends 'layout.html' %} {% block title %}Add Campaign{% endblock %} {% block content %}
<div class="container">
    <!-- <div class="container">
        <h1>Welcome, {{ sponsor.name }}!</h1>

        <form method="POST" action="{{ url_for('sponsor_dashboard', sponsor_id=sponsor.id) }}">
            <button type="submit" class="btn btn-primary">Export Campaigns</button>
        </form>

        <p>Click the button to export your campaigns (public/private) to CSV.</p>
    </div> -->

    <h1>Add New Campaign</h1>
    <form method="POST" action="{{ url_for('add_campaign', id=sponsor.user_id) }}">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description"></textarea>
        </div>
        <div class="form-group">
            <label for="start_date">Start Date</label>
            <input type="date" class="form-control" id="start_date" name="start_date" required>
        </div>
        <div class="form-group">
            <label for="end_date">End Date</label>
            <input type="date" class="form-control" id="end_date" name="end_date" required>
        </div>
        <div class="form-group">
            <label for="niche">Niche</label>
            <input type="text" class="form-control" id="niche" name="niche" required>
        </div>
        <div class="form-group">
            <label for="budget">Budget</label>
            <input type="number" class="form-control" id="budget" name="budget" required>
        </div>
        <div class="form-group">
            <label for="visibility">Visibility</label>
            <select class="form-control" id="visibility" name="visibility" required>
                <option value="public">Public</option>
                <option value="private">Private</option>
            </select>
        </div>

        <div class="form-group">
            <label for="goals">Goals</label>
            <div id="goals-container">
                <input type="text" class="form-control mb-2" id="goals" name="goals[]">
            </div>
            <button type="button" class="btn btn-secondary" id="add-goal-button">Add Goal</button>
        </div>

        <button type="submit" class="btn btn-primary">Add Campaign</button>
    </form>

    <button type="button" id="export-csv-btn" class="btn btn-primary">Export Campaigns</button>
    <p id="export-status"></p>
</div>
{% endblock %} {% block script %}


<script>
    document.getElementById('export-csv-btn').addEventListener('click', async() => {
        const statusElement = document.getElementById('export-status');
        statusElement.textContent = 'Exporting...';

        try {
            const response = await fetch(`/sponsor/{{ sponsor.id }}/export-campaigns`, {
                method: 'POST'
            });

            if (response.ok) {
                const data = await response.json();
                statusElement.textContent = 'Export started. Please wait...';

                const taskId = data['task_id'];

                const interval = setInterval(async() => {
                    const taskResponse = await fetch(`/sponsor/export-status/${taskId}`);
                    const taskData = await taskResponse.json();

                    if (taskData['status'] === 'completed') {
                        clearInterval(interval);
                        statusElement.innerHTML = `<a href="${taskData['download_url']}" class="btn btn-success">Download CSV</a>`;
                    }
                }, 2000);
            } else {
                statusElement.textContent = 'Failed to trigger export.';
            }
        } catch (error) {
            console.error('Error exporting campaigns:', error);
            statusElement.textContent = 'An error occurred.';
        }
    });
</script>

{% endblock %}