{% extends 'layout.html' %} {% block title %}Campaigns{% endblock %} {% block content %}
<div class="container">
    <h1>Campaigns</h1>
    <a href="{{ url_for('add_campaign', id=sponsor.user_id) }}" class="btn btn-success mb-3">
        <i class="fas fa-plus-circle"></i> Add Campaign
    </a>
    <div class="row">
        {% if campaigns %} {% for campaign in campaigns %}
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <p>HHPii</p>
                    <h5 class="card-title">{{ campaign.name }}</h5>
                    <p class="card-text"><strong>Start Date:</strong> {{ campaign.start_date }}</p>
                    <p class="card-text"><strong>End Date:</strong> {{ campaign.end_date }}</p>
                    <a href="{{ url_for('view_c_campaign', id=campaign.id) }}" class="btn btn-primary">View Campaign</a>
                    <form action="{{ url_for('delete_c_campaign', id=campaign.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-danger">Delete Campaign</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %} {% else %}
        <p>No campaigns found for this sponsor.</p>
        {% endif %}
    </div>
    <a href="/export_campaigns" class="btn btn-primary">Export Campaigns as CSV</a>

</div>
{% endblock %}