{% extends 'layout.html' %} {% block title %}Sponsor Profile{% endblock %} {% block content %}
<div class="heading">
    <div class="container">
        <h1>Sponsor Details</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Company Name: {{ sponsor.company_name }}</h5>
                <p class="card-text">Email: {{ sponsor.email }}</p>
                <p class="card-text">Industry: {{ sponsor.industry }}</p>
                <p class="card-text">Budget: {{ sponsor.budget }}</p>
                <a href="{{ url_for('edit_sponsor', sponsor_id=sponsor.id) }}" class="btn btn-outline-primary">Edit</a>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">Logout</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="display-4">Active Campaigns</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Description</th>
                    <th>End Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for campaign in active_campaigns %}
                <tr>
                    <td>{{ campaign.name }}</td>
                    <td>{{ campaign.description }}</td>
                    <td>{{ campaign.end_date }}</td>
                    <td>
                        <a href="{{ url_for('view_p_campaign', id=campaign.id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h1>Edited Requests</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Influencer Name</th>
                    <th>Payment Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for request in ad_requests %} {% if request.status == 'Edited' %}
                <tr>
                    <td>{{ request.campaign.name }}</td>
                    <td>{{ request.influencer.name }}</td>
                    <td>{{ request.payment_amount }}</td>
                    <td>
                        <a href="{{ url_for('sponsor_view_request', ad_request_id=request.id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <form action="{{ url_for('s_accept_request', ad_request_id=request.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check"></i> Accept
                            </button>
                        </form>
                        <form action="{{ url_for('s_reject_request', ad_request_id=request.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-check"></i> Reject
                            </button>
                        </form>
                    </td>
                </tr>
                {% endif %} {% endfor %}
            </tbody>
        </table>
        <h1>New Requests</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Influencer Name</th>
                    <th>Payment Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for request in ad_requests %} {% if request.status == 'Pending' %}
                <tr>
                    <td>{{ request.campaign.name }}</td>
                    <td>{{ request.influencer.name }}</td>
                    <td>{{ request.payment_amount }}</td>
                    <td>
                        <a href="{{ url_for('sponsor_view_request', ad_request_id=request.id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <form action="{{ url_for('s_accept_request', ad_request_id=request.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check"></i> Accept
                            </button>
                        </form>
                        <form action="{{ url_for('s_reject_request', ad_request_id=request.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-check"></i> Reject
                            </button>
                        </form>
                    </td>
                </tr>
                {% endif %} {% endfor %}
            </tbody>
        </table>

        <h1>Completed Campaigns</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for campaign in completed_campaigns %}
                <tr>
                    <td>{{ campaign.name }}</td>
                    <td>{{ campaign.description }}</td>
                    <td>
                        <a href="{{ url_for('view_p_campaign', id=campaign.id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h1>Rejected Requests</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Influencer Name</th>
                    <th>Payment Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for request in ad_requests %} {% if request.status == 'Rejected' %}
                <tr>
                    <td>{{ request.campaign.name }}</td>
                    <td>{{ request.influencer.name }}</td>
                    <td>{{ request.payment_amount }}</td>
                    <td>
                        <a href="{{ url_for('sponsor_view_request', ad_request_id=request.id) }}" class="btn btn-info">
                            <i class="fas fa-eye"></i> View
                        </a>

                    </td>
                </tr>
                {% endif %} {% endfor %}
            </tbody>
        </table>


        {% endblock %} {% block script %}
        <script>
            document.getElementById("exportCampaigns").addEventListener("click", () => {
                fetch("/export-campaigns", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message) {
                            alert(data.message);
                        } else if (data.error) {
                            alert("Error: " + data.error);
                        }
                    })
                    .catch(error => console.error("Error:", error));
            });
        </script>
        {% endblock %}