{% extends 'layout.html' %} {% block title %} Register as Sponsor {% endblock %} {% block content %}

<div class="heading">
    <h1 class="display-1">
        Register as Sponsor
    </h1>
    <div class="d-flex flex-column align-items-start m-3">
        <a href="{{ url_for('login')}}" class="btn btn-light-yellow m-1 ms-20">
            <i class="fas fa-sign-in-alt"></i> Login
        </a>
        <a href="{{ url_for('register_influencer')}}" class="btn btn-light-yellow m-1 ms-20">
            <i class="fas fa-user-plus"></i> Influencer Register
        </a>
    </div>
</div>
<form action="" class="form" method="post">
    <div class="form-group">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" required class="form-control">
    </div>
    <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" required class="form-control">
    </div>
    <div class="form-group">
        <label for="confirm_password" class="form-label">Confirm Password</label>
        <input type="password" name="confirm_password" required class="form-control">
    </div>
    <div class="form-group">
        <label for="company_name" class="form-label">Company Name</label>
        <input type="text" name="company_name" required class="form-control">
    </div>
    <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" required class="form-control">
    </div>
    <div class="form-group">
        <label for="industry" class="form-label">Industry</label>
        <select class="form-select" name="industry" aria-label="Default select example">
                <option selected disabled>Select Industry</option>
                <option value="Beauty and Fashion">Beauty and Fashion</option>
                <option value="Health and Wellness">Health and Wellness</option>
                <option value="Travel and Adventure">Travel and Adventure</option>
                <option value="Tech and Gadgets">Tech and Gadgets</option>
                <option value="Food and Cooking">Food and Cooking</option>
                <option value="Lifestyle and Personal Development">Lifestyle and Personal Development</option>
                <option value="DIY and Crafts">DIY and Crafts</option>
                <option value="Entertainment and Pop Culture">Entertainment and Pop Culture</option>
                <option value="Finance and Business">Finance and Business</option>
                <option value="Pet Care and Animal Lovers">Pet Care and Animal Lovers</option>
                <option value="Environmental Sustainability">Environmental Sustainability</option>
                <option value="Specific Demographics">Specific Demographics</option>
                <option value="Other">Other</option>
            </select>
    </div>
    <div class="form-group">
        <input type="submit" value="Register" class="btn btn-primary">
    </div>
</form>
{% endblock %}{% block style %}
<style>
    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    
    .btn-light-yellow {
        background-color: #F9E097;
        /* Light yellow */
        color: black;
        border: 1px solid black;
    }
    
    .btn-light-yellow:hover {
        background-color: #FBD567;
        /* Highlight color on hover */
        border-color: #FFA500;
        /* Change border color on hover */
    }
</style>{% endblock %}