<!-- On sponsor find_influenccer page -->

{% extends 'layout.html' %} {% block content %}
<div class="modal" tabindex="-1" role="dialog" style="display: block; opacity: 1; background: rgba(0,0,0,0.5);">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Influencer Details</h5>
                <a href="{{ url_for('find_influencer', id=session['user_id']) }}" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <div class="modal-body">
                <p><strong>Name:</strong> {{ influencer.name }}</p>
                <p><strong>Niche:</strong> {{ influencer.niche }}</p>
                <p><strong>Reach:</strong> {{ influencer.reach }}</p>
                <p><strong>Email:</strong> {{ influencer.email }}</p>
                <p><strong>Youtube:</strong> {{ influencer.youtube }}</p>
                <p><strong>Twitter:</strong> {{ influencer.twitter }}</p>
                <p><strong>Instagram:</strong> {{ influencer.instagram }}</p>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('profile_sponsor', id=session['user_id']) }}" class="btn btn-secondary">Cancel</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}