<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Milestone</title>
</head>

<body>
    <h1>Edit Milestone</h1>
    <form action="" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ milestone.name }}" required>
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description">{{ milestone.description }}</textarea>
        </div>
        <div>
            <label for="status">Status:</label>
            <select id="status" name="status">
                <option value="Not Started" {% if milestone.status == 'Not Started' %}selected{% endif %}>Not Started</option>
                <option value="In Progress" {% if milestone.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                <option value="Completed" {% if milestone.status == 'Completed' %}selected{% endif %}>Completed</option>
            </select>
        </div>
        <button type="submit">Update Milestone</button>
    </form>
</body>

</html>